<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <com.weather.view.utill.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:loading_color="@color/colorWhite"
        app:loading_width="5dp" />


</RelativeLayout>